<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> MYRAY - Welcome </title>

        <link rel="stylesheet" href="../css/landingPage.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
        </style> 
    </head>

    <body>
        <div class = "landingPageFrame">
            <div class = "frame1">
                <div class = "mainLogo">
                    <img src="../images/mainLogo.svg" style="width:100%;">
                </div>
                <div class = "myrayTitle"> MYRAY </div>
            </div>

            <div class = "logInText">
                Log In to <span class = "myrayName"> MYRAY </span>
            </div>

            <div class = "catchPhrase">
                Shine Light on Your Spendings
            </div>

            <form class = "frame2">
                <input class = "usernameTextbox" type = "email" placeholder = "Email Address"> </input>
                <input class = "passwordTextbox" type = "password" placeholder = "Password"> </input>
            </form>

            <div class = "frame3">
                <button class = "logInButton"> Log In </button>
            </div>

            <div class = "toSignUp">
                Need an account? <span class = "signUpLink"> Sign up here </span>
            </div>
        </div>
    </body>
</html>